﻿<!doctype html>
<html ng-app="exampleSimpleMovable">
<head>
    <meta charset="utf-8">
    <title>rcNgMovable demo</title>
    <style>
        a, button {
            font: 14px 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            display: block;
            color: #333;
            margin-bottom: 10px;
        }
        div.movable{
            width:200px;
            height:200px;
            color: #FFF;
            box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1) inset;
            padding: 4px 12px 9px;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
        }

        .blue{
            background: #55ACEE;
            border: 1px solid #3B88C3;
        }

        .brown{
            background: #FC5B3F;
        }

        .blueb{
            background: #112F41;
        }
    </style>
</head>
<body ng-controller="MainCtrl">

    <div rc-ng-movable rc-ng-movable-limit="false" class="movable blue">
        Drag me over the window!
    </div>

    <div rc-ng-movable rc-ng-movable-limit="false" class="movable brown">
        Drag me over the window!
    </div>

    <div rc-ng-movable rc-ng-movable-limit="false" class="movable blueb">
        Drag me over the window!
    </div>

    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/hammerjs/hammer.js"></script>
    <script src="../bower_components/sylvester/sylvester.src.js"></script>
    <script src="../js/rcTransformService.js"></script>
    <script src="../js/rcNgMovable.js"></script>
    <script>
        var app = angular.module('exampleSimpleMovable', ['rcNgMovable']);

        app.controller('MainCtrl', function ($scope, $rootScope) {

        });

    </script>
</body>
</html>
